# ShowMovie---Desafio-Ifood

./: README.md  build.gradle.kts  keys.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/showmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showmovie/application/: App.kt  AuthorizationInterceptor.kt  Modules.kt  NetworkCall.kt
app/src/main/java/com/example/showmovie/repository/: MoviesRepository.kt
app/src/main/java/com/example/showmovie/repository/impl/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/showmovie/services/: MoviesService.kt
app/src/main/java/com/example/showmovie/source/: MoviesPagingSource.kt
app/src/main/java/com/example/showmovie/ui/: MoviesActivity.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/showmovie/ui/adapter/: ListLoadStateAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/showmovie/ui/details/: DetailUiState.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/showmovie/ui/model/: MovieVO.kt  MoviesDataResponse.kt  MoviesPageInfo.kt
app/src/main/java/com/example/showmovie/usecase/: GetDetailsUseCase.kt  GetMoviesPagingUseCase.kt
app/src/main/java/com/example/showmovie/usecase/impl/: GetDetailsUseCaseImpl.kt  GetMoviesPagingUseCaseImpl.kt
app/src/main/java/com/example/showmovie/utils/: LiveData.kt  MapperExtensions.kt
app/src/main/res/drawable/: circular_field.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movies.xml  fragment_movies_details.xml  item_load_more_state.xml  movie_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/showmovie/: MainCoroutineRule.kt  MovieDetailFactory.kt  MovieFactory.kt  PagingSourceFactory.kt
app/src/test/java/com/example/showmovie/usecaseimpl/: GetMoviesDetailsUseCaseImplTest.kt  GetMoviesPagingUseCaseImplTest.kt
app/src/test/java/com/example/showmovie/viewmodel/: MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
